* {
  color: white;
}

.header {
  text-transform: uppercase;
  letter-spacing: 2px;

  .title {
    font-size: 3rem;
    letter-spacing: 2px;
    line-height: 3;
  }
}

.three-rows {
  font-size: 1.2rem;
  text-transform: uppercase;
  line-height: 1.2;
  .center {
    font-size: 3rem;
  }
}

.btn-back {
  cursor: pointer;
  height: 1rem;
  width: 1rem;
  padding: 1rem;
  &:before {
    border-style: solid;
    content: "";
    display: inline-block;
    height: 1rem;
    width: 1rem;
    border-width: 0.25em 0.25em 0 0;
    position: relative;
    vertical-align: top;
    transform: rotate(-135deg);
  }
}

.demo-chart {
  height: 400px;
}

.hour-card {
  background-color: #efe0e01f;
  color: black !important;
  border: 1px solid #ffffff4a;
  border-radius: 21px;
  width: 165px;
  height: 195px;
  margin-left: auto;
  margin-right: auto;
  display: block;

  &:hover {
    background-color: #ffffff9e;
    * {
      color: black;
    }
  }

  @media (max-width: 360px) {
    width: 120px;
    font-size: 0.8rem;
  }
}
.inline-block {
  display: inline-block;
}
